APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PGIGlCzeV8iPuc6o2RIMPTLjYsIUZ1C+pWlfbo9u/8w=
APP_DEBUG=true
APP_URL=http://192.168.1.4:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=admin_delivery
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=ll9f8PqzK3C7tVO0Ml9FdONKRnl15NnHtOrHsJpoVDQi6HbM2h8ZGIaXeXYvu0fU

# Configuration Firebase pour MOYOO Fleet
FIREBASE_PROJECT_ID=moyoo-fleet

# Service Account Key (obligatoire)
FIREBASE_SA_TYPE=service_account
FIREBASE_SA_PROJECT_ID=moyoo-fleet
FIREBASE_SA_PRIVATE_KEY_ID=AIzaSyBpLQNbz69uex7RxvXrCOmms2w-t0AzUtM
FIREBASE_SA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nVOTRE_CLE_PRIVEE\n-----END PRIVATE KEY-----\n"
FIREBASE_SA_CLIENT_EMAIL=firebase-adminsdk-xxxxx@moyoo-fleet.iam.gserviceaccount.com
FIREBASE_SA_CLIENT_ID=moyoo-fleet
FIREBASE_SA_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_SA_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_SA_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_SA_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40moyoo-fleet.iam.gserviceaccount.com

# Configuration WhatsApp (Wassenger)
WASSENGER_API_URL=https://api.wassenger.com/v1/messages
WASSENGER_TOKEN=11aa75a1de8f22a6c05e5b49eeb309b48329258699f05e419624bff1d0fcc9940058293b92a6fc95

# Configuration Swagger
L5_SWAGGER_CONST_HOST=http://192.168.1.4:8000
L5_SWAGGER_CONST_BASE_PATH=/
L5_SWAGGER_CONST_SCHEMES=http
L5_SWAGGER_CONST_TOS=
L5_SWAGGER_CONST_CONTACT_EMAIL=contact@moyoo.com
L5_SWAGGER_CONST_LICENSE_NAME=MIT
L5_SWAGGER_CONST_LICENSE_URL=https://opensource.org/licenses/MIT
L5_SWAGGER_CONST_VERSION=1.0.0

# Configuration Mailjet
MAILJET_APIKEY_PUBLIC=c6227085ae436649e96bc5ed1b5690bd
MAILJET_APIKEY_PRIVATE=f25530cee4e84dcfbea5fbf64aa33630
MAILJET_SENDER_EMAIL=moyoofleet@gmail.com
MAILJET_SENDER_NAME="MOYOO fleet"
MAILJET_API_URL=https://api.mailjet.com/v3.1/send
MAILJET_TIMEOUT=30
MAILJET_VERIFY_SSL=true
